<html>
  <head>
    <title>A-Frame Daydream Controller Component - Basic</title>
    <script src="script/build.js"></script>
  </head>
  <body> 
    <a-scene physics="friction: 0.1">
            <a-entity id="remote" daydream-controller raycaster="objects: .selectable">  </a-entity>
            <a-assets>
                    <a-asset-item id="wcobj" src="assets/wheelchair.obj"></a-asset-item>
                    <a-asset-item id="wcmtl" src="assets/wheelchair.mtl"></a-asset-item>  
                    <a-asset-item id="ramp2obj" src="assets/ramp2.obj"></a-asset-item>
                    <a-asset-item id="ramp2mtl" src="assets/ramp2.mtl"></a-asset-item> 
                    <a-asset-item id="hpobj" src="assets/houseplant.obj"></a-asset-item>
                    <a-asset-item id="hpmtl" src="assets/houseplant.mtl"></a-asset-item>  
                    <a-asset-item id="ramp1" src="assets/ramp.dae"></a-asset-item>   
                    <a-asset-item id="stairs" src="assets/stairs.dae"></a-asset-item>   
                    <img id="groundTexture" src="assets/grass.png">       
                    <img id="floor" src="assets/floor.png"> 
                    <img id="wall" src="assets/wall.jpg"> 
                    <img id="alert1" src="assets/text1.png">    
                    <img id="alert2" src="assets/text2.png">
                    <img id="alert3" src="assets/text3.png">     
                    <img id="building" src="assets/building.jpg">   
                    <img id="wallTexture" src="assets/fence.jpg"> 
                    <img id="sky" src="assets/sky.jpg">
            </a-assets>
             <a-obj-model src="#wcobj" id="wheelchair" mtl="#wcmtl" position="-5 0 -0.5" rotation="0 0 0" scale="0.0015 0.0015 0.0015"></a-obj-model>
             <a-obj-model src="#ramp2obj" id="ramp2" mtl="#ramp2mtl" position="-5 -0.001 -33" rotation="0 0 0" scale="0.21 0.212 0.2" metalness="10"></a-obj-model>
             <a-obj-model src="#hpobj" id="houseplant1" mtl="#hpmtl" position="2.6 2.6 -40" rotation="0 0 0" scale="0.001 0.001 0.001" metalness="10"></a-obj-model>
             <a-obj-model src="#hpobj" id="houseplant2" mtl="#hpmtl" position="3.2 2.6 -40" rotation="0 0 0" scale="0.001 0.001 0.001" metalness="10"></a-obj-model>
             <a-obj-model src="#hpobj" id="houseplant3" mtl="#hpmtl" position="3.8 2.6 -40" rotation="0 0 0" scale="0.001 0.001 0.001" metalness="10"></a-obj-model>

             <a-entity position="-5.7 1.5 -1" camera look-controls wasd-controls id="camera"></a-entity>         
             <a-plane src="#groundTexture" id="grnd" rotation="-90 0 0" width="20" height="40" repeat="10 20" position="-5 0 -20" metalness="0.3"></a-plane>
             <a-plane src="#floor" id="flrramp" rotation="-78.33 0 0" width="20" height="40" repeat="5 10" position="3.242 1.09 -31.656"  scale="0.14 0.415 1" metalness="0.3"></a-plane>
             <a-plane src="#floor" id="flr" rotation="-90 0 0" width="20" height="40" repeat="10 20" position="-5 2.77 -45.727" scale="1 0.3 1" metalness="0.3"></a-plane>
             <a-plane src="#wall" id="wall" rotation="180 180 90" width="20" height="40" repeat="5 10" position="-6.18 1.282 -39.7"  scale="0.15 0.44 1" ></a-plane>
             
             
             <a-entity collada-model="#ramp1" id="rampone" position="-0.06 -3 -36.4" scale="2 2.9 2" visible="false"></a-entity>
             <a-entity collada-model="#stairs" id="staircase" position="3.208 0 -33.9" scale="1.4 0.7 2.3"></a-entity>
           
             <a-plane src="#alert1" id="alertone" rotation="0 0 0" width="5" height="1.5" metalness="0.5" roughness="0.9" visible="false"></a-plane>
             <a-plane src="#alert2" id="alerttwo" rotation="0 0 0" width="5" height="1.5" metalness="0.5" roughness="0.9" visible="false"></a-plane>
             <a-plane src="#alert3" id="alertthree" rotation="0 0 0" width="5" height="1.5" metalness="0.5" roughness="0.9" visible="false"></a-plane>

             <a-entity light="castShadow:true" position="-3 40 315"></a-entity>
             <a-entity light="type:ambient;intensity:0.56;distance:100;decay:0.1" position="0 2 0" color="#ffffff"></a-entity>
             <a-entity light="type: point; intensity: 0.4; distance: 25; decay: 1" position="0 1.5 5" color="#ccff00"></a-entity>

             <a-plane src="#building" id="building" rotation="0 0 0" width="20" height="3.5" position="-5 12.1 -44.5" roughness="0.9" scale="1 5.2 1"></a-plane>

             <a-plane src="#wallTexture" id="w1" rotation="0 180 0" width="20" height="3.5" repeat="50 6" position="-5 0 0" metalness="0.2" scale="1.05 1 1" roughness="0.9"></a-plane>
             <a-plane src="#wallTexture" id="w2" rotation="0 90 0" width="30" height="3.5" repeat="100 6" position="-15 0 -22.5" metalness="0.2" scale="1.5 1 1"roughness="0.9"></a-plane>
             <a-plane src="#wallTexture" id="w3" rotation="0 270 0" width="30" height="3.5" repeat="100 6" position="5 0 -22.5" metalness="0.2" scale="1.5 1 1"roughness="0.9"></a-plane>
            
             <a-sky id="background" src="#sky" radius="10000"></a-sky>


    </a-scene>

    <script>
      var remote = document.querySelector('#remote');
      var touchStartAxes;
      var minScale = 0.1;
      var scaleMultiplier = 1;
      var newScale = currentScale = 1;
      var focused = false;
      var index = 0;
      var b,c;
      var ob;
      var pob = [];
      var noTouch = 0;
      var flag=0;
      var caxis=0;
      var phase=0;
    var v1=0.3;
    var v2=-1.5;

      remote.addEventListener('axismove', function (e) 
      {
        var posn= wheelchair.getAttribute('position');
        var pos_y = posn.y;
    
        if(noTouch === 0)
        {
        
            if(flag===0)
            {
                var curpos=wheelchair.getAttribute('position');

                wheelchair.setAttribute('rotation', {x:0,y:0,z:0});
                var a = camera.getAttribute('rotation');
                var b = (a.y)/180;
                var c = (180 - a.y)/180;
                if (!touchStartAxes) return;
                var deltaX = e.detail.axis[1] - touchStartAxes[1];
                newScale = currentScale - deltaX*scaleMultiplier;
                if (newScale > minScale) newScale = minScale;
                var pos_x = newScale*b;
               if(pos_x < (-9))
                {
                    pos_x = -9;
                }
                else if(pos_x > 4.5)
                {
                    pos_x = 4.5;
                }
                var pos_z = newScale*c;
                if(pos_z < (-38.5))
                {
                    pos_z = (-38.5);
                }
                if(pos_z > -0.5)
                {
                    pos_z = -0.5;
                }
                if(phase===0 || phase===1)
                {
                    if(pos_x>=1.757 && pos_x<=4.68 && pos_z<=-25.3)
                    {
                        var t=pos_x;
                        pos_x=t;
                        pos_z=-25.3;
                        phase=1;
                    }
                }
                if(phase===2 || phase===3)
                {
                    if(pos_x>=1.757 && pos_x<=4.68 && pos_z<=-25.3)
                    {
                        var t=pos_x;
                        pos_x=t;
                        pos_z=-25.3;
                    }
                    
                    if(pos_x>=-1.85 && pos_x<=1.6 && pos_z<=-33)
                    {
                        var temp=pos_x;
                        pos_x=temp;
                        pos_z=-33;
                        phase=3;
                        wheelchair.setAttribute('rotation',{x:10,y:0,z:0});
                    }
                }


                camera.setAttribute('position',pos_x-0.3+' '+1.3+' '+(pos_z-0.16));
                wheelchair.setAttribute('position',pos_x+' '+0+' '+(pos_z));
            }
            
                 if(phase===4)
                {
                    if(pos_x>=1.55 && pos_x<=3.8 && pos_z<=-24.5 && pos_z>=-38.8)
                    {
                       flag=1;
                       wheelchair.setAttribute('rotation', {x:5,y:0,z:0});
                       var curpos=wheelchair.getAttribute('position');
                    }
                  
                    else
                    {
                        flag=0;
                    }
                }
            
            if(flag===1)
            {
                var curpos=wheelchair.getAttribute('position');
              
                if(curpos.y+v1>=2.6||curpos.z+v2<=-38)
                {
            
                    phase=5;
                    camera.setAttribute('position',{x:curpos.x-0.3,y:2.6+1.3,z:-38.7-0.16});
                    wheelchair.setAttribute('position',{x:curpos.x,y:2.6,z:-38.7});
                    wheelchair.setAttribute('rotation', {x:5,y:0,z:0});
                }
                else
                {
                camera.setAttribute('position',{x:curpos.x-0.3,y:curpos.y+v1+1.3,z:curpos.z+v2-0.16});
                    wheelchair.setAttribute('position',{x:curpos.x,y:curpos.y+v1,z:curpos.z+v2});

                    v1=v1+0.1;
                    v2=v2-0.5;
                }
            
            }

             }
          }
      );
      
      remote.addEventListener('touchstart', function (e) {
        touchStartAxes = e.detail.axis;
      });

      remote.addEventListener('touchend', function (e) {
        touchStartAxes = null;
        currentScale = newScale;
      });

var p1=0;
var p2=0;
      remote.addEventListener('buttondown', function (e) 
      {
        if(p1===1 && phase===2)
          {
            rampone.setAttribute('visible','true');
            alertone.setAttribute('visible','false');
          }
          if(p1===0 && phase===4)
          {
            rampone.setAttribute('visible','false');
            staircase.setAttribute('visible','false');
            alerttwo.setAttribute('visible','false');
          }
          if(phase===7 || p2===2)
          {
            camera.setAttribute('position',{x:1.4-0.3,y:2.65+1.3,z:-43-0.16});
            wheelchair.setAttribute('position',{x:1.4,y:2.65,z:-43});
            p2=3;
          }
          if(phase===6 || p2===1)
          {
            alertthree.setAttribute('visible','false');
            houseplant1.setAttribute('visible','false');
            houseplant2.setAttribute('visible','false');
            houseplant3.setAttribute('visible','false');
            camera.setAttribute('position',{x:1.4-0.3,y:2.65+1.3,z:-43-0.16});
            wheelchair.setAttribute('position',{x:1.4,y:2.65,z:-43});
            p2=2; phase=7;
            flag=3;
          }
          if(phase===1)
          {
              var campos=camera.getAttribute('position');
              alertone.setAttribute('visible','true');
              alertone.setAttribute('position',{x:campos.x, y:campos.y+2, z:campos.z-5});
              alertone.setAttribute('rotation',{x:30,y:0,z:0});
              p1=1; phase=2;
          }
          if(phase===3)
          {
              var campos=camera.getAttribute('position');
              alerttwo.setAttribute('visible','true');
              alerttwo.setAttribute('position',{x:campos.x, y:campos.y+2, z:campos.z-5});
              alerttwo.setAttribute('rotation',{x:30,y:0,z:0});
              p1=0; phase=4;
          }
          if (phase===5)
          {
              var campos=camera.getAttribute('position');
              alertthree.setAttribute('visible','true');
              alertthree.setAttribute('position',{x:campos.x, y:campos.y+2, z:campos.z-5});
              alertthree.setAttribute('rotation',{x:30,y:0,z:0});
              p2=1; phase=6;
          }
        
      });
    </script>
  </body>
</html>