<html>
  <head>
    <title>A-Frame Super Hands Component - Pointer Controls</title>
   
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script> 
    <script src="https://unpkg.com/super-hands/dist/super-hands.min.js"></script> 
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>

    <!--script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script-->
    <!--link rel="stylesheet" type="text/css" href="assets/examples.css"-->
  </head>
  <body>
    
    <a-scene>
            <a-entity position="-1 1.5 -1.8" camera look-controls wasd-controls id="camera"></a-entity>         

      <a-assets>
        <a-asset-item id="wcobj" src="assets/wheelchair.obj"></a-asset-item>
        <a-asset-item id="wcmtl" src="assets/wheelchair.mtl"></a-asset-item>  
        <img id="groundTexture" src="assets/grass.png">   

        <a-mixin id="pointer" raycaster="showLine: false; objects: .cube, a-link"
                  super-hands="colliderEvent: raycaster-intersection;
                               colliderEventProperty: els;
                               colliderEndEvent:raycaster-intersection-cleared;
                               colliderEndEventProperty: clearedEls;">
        </a-mixin>
        <a-mixin id="controller-right" mixin="pointer"
                 vive-controls="hand: right" oculus-touch-controls="hand: right"
                 windows-motion-controls="hand: right"
                 gearvr-controls daydream-controls oculus-go-controls>
        </a-mixin>
        <a-mixin id="controller-left" mixin="pointer"
                 vive-controls="hand: left" oculus-touch-controls="hand: left"
                 windows-motion-controls="hand: left">
        </a-mixin>
        <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5"
                 hoverable grabbable stretchable draggable droppable
                 shadow
                 event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere"
                 event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true"
                 event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false"
                 event-set__dragon="_event: dragover-start; material.wireframe: true"
                 event-set__dragoff="_event: dragover-end; material.wireframe: false">
        </a-mixin>
      </a-assets>
      <a-entity>
          <a-entity id="rhand" mixin="controller-right"></a-entity>
          <a-entity id="lhand" mixin="controller-left"></a-entity>
      </a-entity>
      <a-obj-model src="#wcobj" id="wheelchair" mtl="#wcmtl" position="0 0 -0.5" rotation="0 0 0" scale="0.0015 0.0015 0.0015"></a-obj-model>
      <a-plane src="#groundTexture" id="grnd" rotation="-90 0 0" width="20" height="40" repeat="10 20" position="0 0 -20" metalness="0.3"></a-plane>

      <a-entity class="cube" mixin="cube" position="0.6 0 -0.5" scale="2 1 2" material="color: red"></a-entity>
      <a-entity class="cube" mixin="cube" position="-1.5 0 -0.5" scale="2 1 2"material="color: red"></a-entity>

     
    </a-scene>
    </body>
</html>
