<html>
    <head>
        <title>Drag and drop</title>
        <style>
        #drop_zone 
        {
            border: 5px solid gray;
            width:  auto;
            height: 100px;
        }
        </style>
    </head>
    <body>
            <script src="js/three.min.js"></script>
            <script src="js/OrbitControls.js"></script>
            <script src="js/OBJLoader.js"></script>
            <script src="js/MTLLoader.js"></script>
            <script type=module src="js/FileLoader.js"></script>
            <script type=module src="js/ObjectLoader.js"></script>
            <script src="js/ColladaLoader.js"></script>
            <script type=module src="js/JSONLoader.js"></script>
            <script src="js/GLTFLoader.js"></script>
            <script src="js/FBXLoader.js"></script>
            <script src="js/inflate.min.js"></script>
            
            <div id="drop_zone" ondrop="dropHandler(event);"  ondragover="dragOverHandler(event);">
                   <center> <p>Drag and drop file into this window.</p></center>
            </div>

        <script>
            var filetype; var flag=0;
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight-100);
            document.body.appendChild( renderer.domElement );
                function dropHandler(ev) 
                {
                    console.log('File(s) dropped');
                    ev.preventDefault();
                    if (ev.dataTransfer.items) 
                    {
                        for (var i = 0; i < ev.dataTransfer.items.length; i++) 
                        {
                            if (ev.dataTransfer.items[i].kind === 'file') 
                            {
                                var file = ev.dataTransfer.items[i].getAsFile();
                                console.log('... file[' + i + '].name = ' + file.name);
                                var fname=file.name;
                                var len=fname.length;
                                var sst=fname.substring(len-3);
                                console.log(sst);
                                if(sst.localeCompare('obj')===0) {filetype=1; flag++;}
                                else if(sst.localeCompare('son')===0) {filetype=2;flag++;}
                                else if(sst.localeCompare('dae')===0) {filetype=3;flag++;}
                                else if(sst.localeCompare('ltf')===0) {filetype=4;flag++;}
                                else if(sst.localeCompare('fbx')===0) {filetype=5;flag++;}
                                scenerender();
                            }
                        }
                    } 
                    else 
                    {
                        for (var i = 0; i < ev.dataTransfer.files.length; i++)
                        {
                        console.log('... file[' + i + '].name = ' + ev.dataTransfer.files[i].name);
                        }
                    } 
                }
                
                function dragOverHandler(ev) 
                {
                    console.log('File(s) in drop zone'); 
                    ev.preventDefault();
                }
            console.log("Filetype : "+ filetype);
            var scene = new THREE.Scene();
                var camera = new THREE.PerspectiveCamera( 80, window.innerWidth/window.innerHeight, 0.1, 10000 );
                camera.position.z = 600;
                window.addEventListener( 'resize', onWindowResize, false );
                function onWindowResize()
                {
                    camera.aspect = window.innerWidth / window.innerHeight;
                    camera.updateProjectionMatrix();
                    renderer.setSize( window.innerWidth, window.innerHeight );
                }
                function scenerender()
                {      
                    var controls = new THREE.OrbitControls(camera, renderer.domElement);
                    controls.enableDamping = true;
                    controls.dampingFactor = 0.25;
                    controls.enableZoom = true;
                    var keyLight = new THREE.DirectionalLight(new THREE.Color('hsl(30, 100%, 75%)'), 1.0);
                    keyLight.position.set(-100, 0, 100);
                    var fillLight = new THREE.DirectionalLight(new THREE.Color('hsl(240, 100%, 75%)'), 0.75);
                    fillLight.position.set(100, 0, 100);
                    var backLight = new THREE.DirectionalLight(0xffffff, 1.0);
                    backLight.position.set(100, 0, -100).normalize();
                    if(flag===1)
                    {scene.add(keyLight);
                    scene.add(fillLight);
                    scene.add(backLight);}
                    switch(filetype)
                    {
                    case 1:
                        //Obj mtl Cornflakes box
                        var mtlLoader = new THREE.MTLLoader();
                        mtlLoader.setTexturePath('/models/model/');
                        mtlLoader.setPath('/models/model/');
                        mtlLoader.load('model.mtl', function (materials) {
                            materials.preload();
                            var objLoader = new THREE.OBJLoader();
                            objLoader.setMaterials(materials);
                            objLoader.setPath('/models/model/');
                            objLoader.load('model.obj', function (object) {
                                scene.add(object);
                                object.position.y = 100;
                                object.position.x = -350;
                                object.position.z = 200;
                                object.scale.x = object.scale.y = object.scale.z = 100;
                            });
                        });
                        break;
                    case 2:
                        //json object Wood slab
                        var jsonloader = new THREE.ObjectLoader();
                        jsonloader.load(
                            
                            '/models/model.json',
                            function (object) {
                                scene.add( object );
                                object.position.y = 30;
                                object.position.x = -300;
                                object.position.z = 200;
                                object.scale.x =200;
                                object.scale.y=10;
                                object.scale.z =300;
                            }
                        );
                        break;
                    case 3:
                        //dae object car
                        daeloader = new THREE.ColladaLoader();
                                daeloader.load('/models/Audi.dae',function colladaReady( collada )
                                {
                                player = collada.scene;
                                scene.add( player );
                                player.scale.x = player.scale.y = player.scale.z = 30;
                                player.position.y = 0;
                                player.position.x = 500;
                                player.position.z = 0;
                                });
                        break;
                    case 4:
                        //gltf object house
                        var gltfloader = new THREE.GLTFLoader();
                        gltfloader.load( 
                            '/models/dachniy_house/scene.gltf',
                            function ( gltf ) {
                                scene.add( gltf.scene );
                                gltf.scene.position.y = 0;
                                gltf.scene.position.x = 50;
                                gltf.scene.position.z = 0;
                                gltf.scene.scale.x = gltf.scene.scale.y = gltf.scene.scale.z = 1.2;
                                
                                }
                        );
                        gltfloader.setPath("/models/dachniy_house/scene.bin");
                        break;
                    
                    case 5:
                        //fbx object chips
                        console.log("IN FBX");
                        var fbxloader = new THREE.FBXLoader();
                                    fbxloader.load( '/models/newest-lays/source/lays.fbx', 
                                    function ( object ) {
                        
                                        object.traverse( function ( child ) {
                                            if ( child.isMesh ) {
                                                child.castShadow = true;
                                                child.receiveShadow = true;
                                            }
                                        } );
                                        scene.add( object );
                                        object.position.y = 100;
                                        object.position.x = -250;
                                        object.position.z = 300;
                                        object.scale.x = object.scale.y = object.scale.z = 0.50;
                                    } );
                                    console.log("IN FBX");
                                    break;
                                
                    }     
                    
                    
                    var animate = function () 
                    {
                        requestAnimationFrame( animate );
                        controls.update();
                        renderer.render(scene, camera);
                    };
                    animate();
                }            
                                    
        </script>

    </body>
</html>