<html>
  <head>
    <title>Object loaders</title>
    <script src="build.js"></script>
    <script src="https://samsunginternet.github.io/a-frame-components/dist/clone.js"></script>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/super-hands@3.0.0/dist/super-hands.min.js"></script>   
   

 </head>
  <body>      

    <a-scene>
        <!--a-entity obj-model="obj: url(/models/cornflakes/source/model/model.obj); mtl: url(/models/cornflakes/source/model/model.mtl)" position="-2.8 0 -20.5" scale="5 5 5" rotation="0 30 0" visible="true"></a-entity>
        <a-entity collada-model="url(/models/Audi.dae)" position="5.8 0 -12.5" scale="0.5 0.5 0.5" rotation="0 0 0" visible="true"> </a-entity--> 
        <a-entity id="clone-me" click-drag position="5.8 0 -12.5" geometry="primitive: cylinder; height: 0.5; radius: 1.3" rotation="-90 0 0" material="color: grey;"></a-entity>
        <a-entity clone="#clone-me" position="10 0 0"></a-entity> 
        <a-entity sphere-collider="objects: a-box" super-hands hand-controls="left"></a-entity>
        <a-entity sphere-collider="objects: a-box" super-hands hand-controls="right"></a-entity>
        <a-box hoverable grabbable stretchable draggable dropppable color="blue" position="0 0 -1"></a-box>
        <a-camera look-controls-enabled="false"></a-camera>
      </a-scene>
    </body>
  <script>
      //obj fbx dae json gltf
  </script>
</html>