<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>tracking.js - feature detection</title>


  <script src="build/tracking-min.js"></script>

  <script src="assets/stats.min.js"></script>
  <style>
  .demo-container {
    background: #131112;
  }
  #video {
    position: absolute;
    top: -1000px;
  }

  #image1 {
    position: absolute;
    left: -1000px;
    top: -1000px;
  }
  #canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -200px 0 0 -200px;
  }
  </style>
</head>
<body>

  <div class="demo-frame">
    <div class="demo-container">
      <img id="image1" src="assets/watch.jpg" />
    
      <canvas id="canvas" width="400" height="400"></canvas>
      <video id="video" width="400" height="300" preload autoplay loop muted></video>
    </div>
  </div>

  <script>
      //window features
      
    window.onload = function() {
      var width = 400;
      var height = 400;
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');
      var image1 = document.getElementById('image1');
      var lays;
      var gray1; var gray2;
      window.fastThreshold = 20;
      var doFindFeatures = function() {
        tracking.Fast.THRESHOLD = window.fastThreshold;
        context.drawImage(image1, 0, 0, width, height);
        var imageData = context.getImageData(0, 0, width, height);
        var gray1 = tracking.Image.grayscale(imageData.data, width, height);
        var lays = tracking.Fast.findCorners(gray1, width, height);
        //for (var i = 0; i < corners.length; i += 2) {
         // context.fillStyle = '#00f';
         // context.fillRect(corners[i], corners[i + 1], 3, 3);
        //}
        console.log(lays);

      
      var FastTracker = function() {
      FastTracker.base(this, 'constructor');
    };
    tracking.inherits(FastTracker, tracking.Tracker);
    tracking.Fast.THRESHOLD = 20;
    FastTracker.prototype.threshold = tracking.Fast.THRESHOLD;
    FastTracker.prototype.track = function(pixels, width, height) {
      stats.begin();
      var gray2 = tracking.Image.grayscale(pixels, width, height);
      var corners = tracking.Fast.findCorners(gray2, width, height);
     // console.log("CORNERS1:"+corners)
      stats.end();
      this.emit('track', {
        data: corners
      });
    };
    var tracker = new FastTracker();
    tracker.on('track', function(event) {
      context.clearRect(0, 0, canvas.width, canvas.height);
      var corners = event.data;
      for (var i = 0; i < corners.length; i += 2) {
        context.fillStyle = '#000';
        context.fillRect(corners[i], corners[i + 1], 2, 2);
      }

      
    });
    tracking.track('#video', tracker, { camera: true, fps:1 });
  };
      doFindFeatures();
      
    }


   
   
  
  </script>
</body>
</html>

