<!doctype html>
<html>
<head>

  <title>tracking.js -  feature detector with camera</title>

  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/demo.css">

  <script src="build/tracking-min.js"></script>
  <script src="build/dat.gui.min.js"></script>
  <script src="assets/stats.min.js"></script>
  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>

  <style>
  .demo-container 
  {
    background: #ffffff;
  }
  #image 
  {
    position: absolute;
    left: -1000px;
    top: -1000px;
  }
  #video 
  {
    position: absolute;
    top: -1000px;
  }

  #canvas_video
  {
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -150px;
    position: absolute;
  }
  #canvas_image
  {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -200px 0 0 -200px;
  }
  #canvas_drawing 
  { 
    border: 10px solid #ccc 
  }

  </style>

</head>

<body>

  <div class="demo_frame">
    <div class="demo_container">
      <video id="video" width="400" height="300" preload autoplay loop muted visible="false"></video>
      <canvas id="canvas_video" width="400" height="300"></canvas>
    </div>
  </div>

  <canvas id="canvas_drawing" width="1420" height="805" position="0 0 5"></canvas>

  <a-scene>

    <a-entity position="0 1.6 0" look-controls camera id="camera"></a-entity>

    <a-entity id="player" collider-check>
      <a-entity raycaster="objects: .collidable" position="0 -0.9 0" rotation="90 0 0"></a-entity>
    </a-entity>

    <a-box id="log1" position="0 3.5 -5" color="black" scale="13.8 0.5 0.5" rotation="10 0 0" visible="false"></a-box>
    <a-box id="log2" position="0 0.5 -5" color="black" scale="13.8 0.5 0.5" rotation="100 0 0" visible="false"></a-box>
    <a-box id="log3" position="-2 1 -5" color="black" scale="0.5 0.5 8" rotation="100 0 0" visible="false"></a-box>
    <a-box id="log4" position="2 1 -5" color="black" scale="0.5 0.5 8" rotation="100 0 0" visible="false"></a-box>
    <a-plane id="plane" position="0 1.5 5" color="red" scale="11 8 1" visible="false"></a-plane>

    <a-assets>
      <img id="boxTexture" src="assets/ttt.png">
    </a-assets>

    <a-plane src="#boxTexture" position="0.07 1.63 -5" rotation="0 0 0" scale="8.1 6 8" id="gamebox" visible="false"></a-plane>
  </a-scene>

  <script>

var image_corners = [
        49,
        3,
        50,
        4,
        55,
        4,
        362,
        4,
        50,
        5,
        54,
        5,
        346,
        5,
        396,
        5,
        15,
        6,
        55,
        6,
        396,
        6,
        144,
        8,
        57,
        10,
        57,
        11,
        57,
        12,
        58,
        13,
        11,
        14,
        58,
        14,
        347,
        14,
        395,
        14,
        9,
        15,
        13,
        15,
        58,
        15,
        344,
        15,
        8,
        16,
        58,
        16,
        326,
        16,
        246,
        18,
        277,
        18,
        183,
        19,
        263,
        19,
        277,
        19,
        282,
        19,
        154,
        20,
        103,
        21,
        12,
        55,
        209,
        60,
        18,
        69,
        18,
        70,
        18,
        71,
        18,
        72,
        18,
        73,
        13,
        75,
        20,
        75,
        14,
        76,
        14,
        77,
        16,
        96,
        16,
        97,
        281,
        108,
        20,
        118,
        22,
        124,
        23,
        125,
        23,
        126,
        354,
        142,
        354,
        143,
        58,
        145,
        345,
        145,
        357,
        145,
        58,
        146,
        355,
        146,
        59,
        147,
        357,
        147,
        60,
        148,
        331,
        148,
        353,
        148,
        357,
        148,
        58,
        149,
        334,
        149,
        348,
        149,
        354,
        149,
        70,
        150,
        75,
        150,
        333,
        150,
        348,
        150,
        355,
        150,
        69,
        151,
        77,
        151,
        333,
        151,
        354,
        151,
        358,
        151,
        362,
        151,
        71,
        152,
        348,
        152,
        356,
        152,
        360,
        152,
        56,
        153,
        87,
        153,
        92,
        153,
        355,
        153,
        359,
        153,
        56,
        154,
        73,
        154,
        77,
        154,
        87,
        154,
        91,
        154,
        102,
        154,
        295,
        154,
        341,
        154,
        355,
        154,
        359,
        154,
        364,
        154,
        62,
        155,
        69,
        155,
        73,
        155,
        77,
        155,
        81,
        155,
        94,
        155,
        102,
        155,
        280,
        155,
        300,
        155,
        356,
        155,
        56,
        156,
        62,
        156,
        69,
        156,
        73,
        156,
        77,
        156,
        94,
        156,
        103,
        156,
        261,
        156,
        360,
        156,
        57,
        157,
        62,
        157,
        75,
        157,
        80,
        157,
        94,
        157,
        103,
        157,
        265,
        157,
        269,
        157,
        289,
        157,
        299,
        157,
        359,
        157,
        60,
        158,
        64,
        158,
        76,
        158,
        87,
        158,
        91,
        158,
        96,
        158,
        107,
        158,
        136,
        158,
        266,
        158,
        300,
        158,
        364,
        158,
        64,
        159,
        84,
        159,
        90,
        159,
        96,
        159,
        100,
        159,
        107,
        159,
        135,
        159,
        142,
        159,
        146,
        159,
        179,
        159,
        227,
        159,
        255,
        159,
        264,
        159,
        360,
        159,
        65,
        160,
        87,
        160,
        92,
        160,
        98,
        160,
        106,
        160,
        136,
        160,
        140,
        160,
        144,
        160,
        156,
        160,
        171,
        160,
        175,
        160,
        180,
        160,
        201,
        160,
        207,
        160,
        219,
        160,
        223,
        160,
        233,
        160,
        265,
        160,
        359,
        160,
        92,
        161,
        97,
        161,
        101,
        161,
        106,
        161,
        136,
        161,
        140,
        161,
        144,
        161,
        182,
        161,
        186,
        161,
        202,
        161,
        206,
        161,
        211,
        161,
        215,
        161,
        259,
        161,
        300,
        161,
        345,
        161,
        94,
        162,
        106,
        162,
        137,
        162,
        141,
        162,
        145,
        162,
        150,
        162,
        177,
        162,
        188,
        162,
        203,
        162,
        207,
        162,
        215,
        162,
        257,
        162,
        264,
        162,
        279,
        162,
        300,
        162,
        343,
        162,
        362,
        162,
        99,
        163,
        142,
        163,
        162,
        163,
        177,
        163,
        200,
        163,
        257,
        163,
        264,
        163,
        280,
        163,
        299,
        163,
        342,
        163,
        362,
        163,
        57,
        164,
        100,
        164,
        163,
        164,
        176,
        164,
        255,
        164,
        260,
        164,
        267,
        164,
        281,
        164,
        285,
        164,
        289,
        164,
        299,
        164,
        336,
        164,
        342,
        164,
        347,
        164,
        362,
        164,
        58,
        165,
        170,
        165,
        176,
        165,
        188,
        165,
        229,
        165,
        255,
        165,
        267,
        165,
        300,
        165,
        318,
        165,
        336,
        165,
        343,
        165,
        355,
        165,
        361,
        165,
        77,
        166,
        114,
        166,
        172,
        166,
        200,
        166,
        262,
        166,
        315,
        166,
        336,
        166,
        355,
        166,
        362,
        166,
        57,
        167,
        77,
        167,
        114,
        167,
        157,
        167,
        290,
        167,
        335,
        167,
        348,
        167,
        362,
        167,
        58,
        168,
        78,
        168,
        114,
        168,
        138,
        168,
        149,
        168,
        153,
        168,
        158,
        168,
        179,
        168,
        188,
        168,
        228,
        168,
        240,
        168,
        290,
        168,
        342,
        168,
        348,
        168,
        362,
        168,
        80,
        169,
        115,
        169,
        147,
        169,
        163,
        169,
        167,
        169,
        179,
        169,
        222,
        169,
        227,
        169,
        291,
        169,
        339,
        169,
        343,
        169,
        348,
        169,
        362,
        169,
        75,
        170,
        115,
        170,
        136,
        170,
        147,
        170,
        179,
        170,
        200,
        170,
        211,
        170,
        339,
        170,
        343,
        170,
        348,
        170,
        352,
        170,
        64,
        171,
        76,
        171,
        116,
        171,
        138,
        171,
        147,
        171,
        188,
        171,
        328,
        171,
        338,
        171,
        344,
        171,
        349,
        171,
        353,
        171,
        65,
        172,
        77,
        172,
        83,
        172,
        116,
        172,
        148,
        172,
        181,
        172,
        291,
        172,
        328,
        172,
        337,
        172,
        341,
        172,
        345,
        172,
        351,
        172,
        117,
        173,
        138,
        173,
        148,
        173,
        152,
        173,
        180,
        173,
        187,
        173,
        200,
        173,
        211,
        173,
        250,
        173,
        280,
        173,
        312,
        173,
        329,
        173,
        351,
        173,
        63,
        174,
        85,
        174,
        122,
        174,
        139,
        174,
        172,
        174,
        280,
        174,
        317,
        174,
        328,
        174,
        86,
        175,
        139,
        175,
        177,
        175,
        185,
        175,
        279,
        175,
        290,
        175,
        317,
        175,
        328,
        175,
        356,
        175,
        64,
        176,
        86,
        176,
        138,
        176,
        177,
        176,
        270,
        176,
        280,
        176,
        291,
        176,
        308,
        176,
        321,
        176,
        329,
        176,
        333,
        176,
        355,
        176,
        64,
        177,
        87,
        177,
        139,
        177,
        143,
        177,
        177,
        177,
        235,
        177,
        239,
        177,
        243,
        177,
        269,
        177,
        279,
        177,
        290,
        177,
        317,
        177,
        355,
        177,
        90,
        178,
        139,
        178,
        143,
        178,
        170,
        178,
        174,
        178,
        205,
        178,
        209,
        178,
        221,
        178,
        225,
        178,
        236,
        178,
        240,
        178,
        269,
        178,
        281,
        178,
        290,
        178,
        309,
        178,
        315,
        178,
        328,
        178,
        332,
        178,
        355,
        178,
        63,
        179,
        84,
        179,
        99,
        179,
        140,
        179,
        170,
        179,
        174,
        179,
        204,
        179,
        209,
        179,
        221,
        179,
        227,
        179,
        242,
        179,
        275,
        179,
        279,
        179,
        290,
        179,
        297,
        179,
        308,
        179,
        328,
        179,
        332,
        179,
        355,
        179,
        85,
        180,
        97,
        180,
        137,
        180,
        143,
        180,
        170,
        180,
        174,
        180,
        188,
        180,
        204,
        180,
        209,
        180,
        224,
        180,
        228,
        180,
        235,
        180,
        241,
        180,
        275,
        180,
        290,
        180,
        296,
        180,
        332,
        180,
        345,
        180,
        350,
        180,
        355,
        180,
        63,
        181,
        86,
        181,
        97,
        181,
        114,
        181,
        122,
        181,
        137,
        181,
        143,
        181,
        168,
        181,
        172,
        181,
        188,
        181,
        204,
        181,
        221,
        181,
        231,
        181,
        259,
        181,
        299,
        181,
        317,
        181,
        332,
        181,
        337,
        181,
        344,
        181,
        349,
        181,
        63,
        182,
        98,
        182,
        121,
        182,
        169,
        182,
        188,
        182,
        220,
        182,
        227,
        182,
        232,
        182,
        258,
        182,
        285,
        182,
        299,
        182,
        331,
        182,
        335,
        182,
        339,
        182,
        344,
        182,
        348,
        182,
        353,
        182,
        98,
        183,
        120,
        183,
        211,
        183,
        220,
        183,
        228,
        183,
        284,
        183,
        333,
        183,
        337,
        183,
        347,
        183,
        353,
        183,
        99,
        184,
        121,
        184,
        144,
        184,
        169,
        184,
        181,
        184,
        185,
        184,
        205,
        184,
        211,
        184,
        220,
        184,
        228,
        184,
        233,
        184,
        260,
        184,
        271,
        184,
        317,
        184,
        330,
        184,
        334,
        184,
        338,
        184,
        342,
        184,
        347,
        184,
        353,
        184,
        100,
        185,
        122,
        185,
        152,
        185,
        180,
        185,
        185,
        185,
        211,
        185,
        220,
        185,
        258,
        185,
        270,
        185,
        327,
        185,
        341,
        185,
        347,
        185,
        353,
        185,
        357,
        185,
        362,
        185,
        100,
        186,
        122,
        186,
        147,
        186,
        168,
        186,
        181,
        186,
        185,
        186,
        208,
        186,
        220,
        186,
        234,
        186,
        258,
        186,
        271,
        186,
        284,
        186,
        308,
        186,
        316,
        186,
        327,
        186,
        343,
        186,
        357,
        186,
        362,
        186,
        89,
        187,
        93,
        187,
        102,
        187,
        122,
        187,
        179,
        187,
        183,
        187,
        187,
        187,
        207,
        187,
        220,
        187,
        229,
        187,
        234,
        187,
        271,
        187,
        275,
        187,
        280,
        187,
        327,
        187,
        338,
        187,
        342,
        187,
        357,
        187,
        362,
        187,
        90,
        188,
        94,
        188,
        99,
        188,
        122,
        188,
        148,
        188,
        152,
        188,
        179,
        188,
        203,
        188,
        208,
        188,
        229,
        188,
        274,
        188,
        308,
        188,
        330,
        188,
        64,
        189,
        80,
        189,
        90,
        189,
        94,
        189,
        98,
        189,
        103,
        189,
        117,
        189,
        123,
        189,
        145,
        189,
        150,
        189,
        179,
        189,
        203,
        189,
        210,
        189,
        229,
        189,
        233,
        189,
        245,
        189,
        269,
        189,
        308,
        189,
        316,
        189,
        331,
        189,
        79,
        190,
        83,
        190,
        88,
        190,
        94,
        190,
        99,
        190,
        104,
        190,
        117,
        190,
        123,
        190,
        145,
        190,
        149,
        190,
        155,
        190,
        169,
        190,
        203,
        190,
        268,
        190,
        274,
        190,
        292,
        190,
        296,
        190,
        330,
        190,
        358,
        190,
        80,
        191,
        88,
        191,
        93,
        191,
        98,
        191,
        103,
        191,
        117,
        191,
        124,
        191,
        145,
        191,
        149,
        191,
        155,
        191,
        168,
        191,
        172,
        191,
        210,
        191,
        269,
        191,
        274,
        191,
        311,
        191,
        360,
        191,
        64,
        192,
        81,
        192,
        86,
        192,
        99,
        192,
        117,
        192,
        146,
        192,
        150,
        192,
        171,
        192,
        210,
        192,
        234,
        192,
        269,
        192,
        277,
        192,
        283,
        192,
        309,
        192,
        347,
        192,
        86,
        193,
        100,
        193,
        121,
        193,
        143,
        193,
        155,
        193,
        169,
        193,
        180,
        193,
        204,
        193,
        210,
        193,
        269,
        193,
        279,
        193,
        315,
        193,
        346,
        193,
        358,
        193,
        99,
        194,
        117,
        194,
        121,
        194,
        154,
        194,
        168,
        194,
        180,
        194,
        204,
        194,
        269,
        194,
        310,
        194,
        314,
        194,
        346,
        194,
        350,
        194,
        358,
        194,
        98,
        195,
        121,
        195,
        145,
        195,
        169,
        195,
        180,
        195,
        202,
        195,
        236,
        195,
        245,
        195,
        258,
        195,
        311,
        195,
        315,
        195,
        319,
        195,
        340,
        195,
        347,
        195,
        79,
        196,
        97,
        196,
        121,
        196,
        146,
        196,
        153,
        196,
        170,
        196,
        178,
        196,
        202,
        196,
        234,
        196,
        245,
        196,
        308,
        196,
        348,
        196,
        360,
        196,
        154,
        197,
        170,
        197,
        178,
        197,
        206,
        197,
        214,
        197,
        225,
        197,
        234,
        197,
        308,
        197,
        327,
        197,
        343,
        197,
        347,
        197,
        360,
        197,
        67,
        198,
        122,
        198,
        169,
        198,
        180,
        198,
        245,
        198,
        308,
        198,
        324,
        198,
        343,
        198,
        348,
        198,
        79,
        199,
        121,
        199,
        146,
        199,
        180,
        199,
        245,
        199,
        347,
        199,
        79,
        200,
        155,
        200,
        170,
        200,
        258,
        200,
        328,
        200,
        345,
        200,
        349,
        200,
        358,
        200,
        71,
        201,
        79,
        201,
        83,
        201,
        107,
        201,
        120,
        201,
        153,
        201,
        244,
        201,
        344,
        201,
        348,
        201,
        358,
        201,
        67,
        202,
        71,
        202,
        79,
        202,
        108,
        202,
        118,
        202,
        153,
        202,
        268,
        202,
        324,
        202,
        343,
        202,
        348,
        202,
        356,
        202,
        66,
        203,
        80,
        203,
        87,
        203,
        109,
        203,
        121,
        203,
        153,
        203,
        170,
        203,
        245,
        203,
        258,
        203,
        268,
        203,
        325,
        203,
        332,
        203,
        345,
        203,
        356,
        203,
        361,
        203,
        67,
        204,
        87,
        204,
        91,
        204,
        120,
        204,
        245,
        204,
        258,
        204,
        325,
        204,
        362,
        204,
        71,
        205,
        87,
        205,
        92,
        205,
        118,
        205,
        170,
        205,
        180,
        205,
        268,
        205,
        321,
        205,
        356,
        205,
        361,
        205,
        66,
        206,
        72,
        206,
        87,
        206,
        112,
        206,
        157,
        206,
        245,
        206,
        258,
        206,
        262,
        206,
        320,
        206,
        347,
        206,
        356,
        206,
        88,
        207,
        119,
        207,
        146,
        207,
        234,
        207,
        245,
        207,
        258,
        207,
        319,
        207,
        349,
        207,
        358,
        207,
        67,
        208,
        88,
        208,
        121,
        208,
        269,
        208,
        348,
        208,
        358,
        208,
        362,
        208,
        66,
        209,
        71,
        209,
        88,
        209,
        115,
        209,
        124,
        209,
        267,
        209,
        332,
        209,
        356,
        209,
        360,
        209,
        66,
        210,
        81,
        210,
        88,
        210,
        115,
        210,
        124,
        210,
        146,
        210,
        170,
        210,
        245,
        210,
        259,
        210,
        268,
        210,
        327,
        210,
        332,
        210,
        347,
        210,
        356,
        210,
        360,
        210,
        62,
        211,
        66,
        211,
        81,
        211,
        89,
        211,
        105,
        211,
        116,
        211,
        156,
        211,
        181,
        211,
        234,
        211,
        258,
        211,
        263,
        211,
        267,
        211,
        322,
        211,
        328,
        211,
        357,
        211,
        62,
        212,
        81,
        212,
        91,
        212,
        105,
        212,
        152,
        212,
        261,
        212,
        321,
        212,
        325,
        212,
        329,
        212,
        356,
        212,
        360,
        212,
        62,
        213,
        92,
        213,
        124,
        213,
        170,
        213,
        328,
        213,
        337,
        213,
        344,
        213,
        356,
        213,
        64,
        214,
        92,
        214,
        105,
        214,
        171,
        214,
        181,
        214,
        234,
        214,
        258,
        214,
        323,
        214,
        328,
        214,
        337,
        214,
        343,
        214,
        105,
        215,
        242,
        215,
        258,
        215,
        264,
        215,
        268,
        215,
        318,
        215,
        322,
        215,
        327,
        215,
        336,
        215,
        340,
        215,
        345,
        215,
        355,
        215,
        234,
        216,
        243,
        216,
        258,
        216,
        263,
        216,
        267,
        216,
        319,
        216,
        324,
        216,
        330,
        216,
        340,
        216,
        344,
        216,
        358,
        216,
        64,
        217,
        243,
        217,
        258,
        217,
        263,
        217,
        267,
        217,
        308,
        217,
        317,
        217,
        321,
        217,
        326,
        217,
        336,
        217,
        340,
        217,
        344,
        217,
        354,
        217,
        64,
        218,
        82,
        218,
        93,
        218,
        97,
        218,
        148,
        218,
        258,
        218,
        307,
        218,
        316,
        218,
        320,
        218,
        335,
        218,
        340,
        218,
        344,
        218,
        353,
        218,
        72,
        219,
        90,
        219,
        94,
        219,
        148,
        219,
        170,
        219,
        258,
        219,
        265,
        219,
        307,
        219,
        316,
        219,
        335,
        219,
        340,
        219,
        344,
        219,
        353,
        219,
        64,
        220,
        73,
        220,
        90,
        220,
        94,
        220,
        149,
        220,
        170,
        220,
        234,
        220,
        241,
        220,
        245,
        220,
        258,
        220,
        265,
        220,
        308,
        220,
        316,
        220,
        322,
        220,
        340,
        220,
        344,
        220,
        353,
        220,
        64,
        221,
        69,
        221,
        73,
        221,
        89,
        221,
        126,
        221,
        171,
        221,
        268,
        221,
        307,
        221,
        330,
        221,
        334,
        221,
        354,
        221,
        64,
        222,
        82,
        222,
        90,
        222,
        126,
        222,
        238,
        222,
        245,
        222,
        268,
        222,
        309,
        222,
        329,
        222,
        354,
        222,
        69,
        223,
        84,
        223,
        90,
        223,
        118,
        223,
        122,
        223,
        170,
        223,
        181,
        223,
        237,
        223,
        245,
        223,
        310,
        223,
        329,
        223,
        351,
        223,
        69,
        224,
        106,
        224,
        118,
        224,
        147,
        224,
        171,
        224,
        238,
        224,
        307,
        224,
        329,
        224,
        352,
        224,
        70,
        225,
        74,
        225,
        106,
        225,
        120,
        225,
        147,
        225,
        179,
        225,
        329,
        225,
        350,
        225,
        38,
        226,
        72,
        226,
        84,
        226,
        120,
        226,
        124,
        226,
        156,
        226,
        170,
        226,
        181,
        226,
        268,
        226,
        329,
        226,
        349,
        226,
        38,
        227,
        43,
        227,
        90,
        227,
        94,
        227,
        120,
        227,
        134,
        227,
        156,
        227,
        170,
        227,
        181,
        227,
        234,
        227,
        268,
        227,
        331,
        227,
        347,
        227,
        157,
        228,
        257,
        228,
        268,
        228,
        347,
        228,
        117,
        229,
        126,
        229,
        170,
        229,
        179,
        229,
        269,
        229,
        276,
        229,
        331,
        229,
        341,
        229,
        348,
        229,
        99,
        230,
        120,
        230,
        124,
        230,
        141,
        230,
        171,
        230,
        180,
        230,
        234,
        230,
        244,
        230,
        306,
        230,
        311,
        230,
        341,
        230,
        349,
        230,
        99,
        231,
        124,
        231,
        143,
        231,
        181,
        231,
        306,
        231,
        315,
        231,
        335,
        231,
        341,
        231,
        350,
        231,
        74,
        232,
        78,
        232,
        124,
        232,
        143,
        232,
        149,
        232,
        181,
        232,
        234,
        232,
        243,
        232,
        315,
        232,
        322,
        232,
        342,
        232,
        75,
        233,
        83,
        233,
        141,
        233,
        147,
        233,
        151,
        233,
        182,
        233,
        186,
        233,
        234,
        233,
        241,
        233,
        274,
        233,
        315,
        233,
        329,
        233,
        334,
        233,
        342,
        233,
        346,
        233,
        78,
        234,
        87,
        234,
        121,
        234,
        150,
        234,
        263,
        234,
        274,
        234,
        310,
        234,
        326,
        234,
        334,
        234,
        343,
        234,
        347,
        234,
        44,
        235,
        88,
        235,
        244,
        235,
        257,
        235,
        261,
        235,
        265,
        235,
        310,
        235,
        326,
        235,
        331,
        235,
        335,
        235,
        346,
        235,
        46,
        236,
        87,
        236,
        140,
        236,
        188,
        236,
        258,
        236,
        270,
        236,
        276,
        236,
        326,
        236,
        330,
        236,
        334,
        236,
        78,
        237,
        82,
        237,
        89,
        237,
        98,
        237,
        116,
        237,
        141,
        237,
        173,
        237,
        189,
        237,
        258,
        237,
        262,
        237,
        269,
        237,
        274,
        237,
        319,
        237,
        325,
        237,
        330,
        237,
        78,
        238,
        82,
        238,
        98,
        238,
        103,
        238,
        116,
        238,
        141,
        238,
        158,
        238,
        172,
        238,
        244,
        238,
        257,
        238,
        261,
        238,
        269,
        238,
        319,
        238,
        325,
        238,
        329,
        238,
        333,
        238,
        79,
        239,
        90,
        239,
        98,
        239,
        103,
        239,
        116,
        239,
        120,
        239,
        158,
        239,
        172,
        239,
        188,
        239,
        258,
        239,
        262,
        239,
        274,
        239,
        318,
        239,
        328,
        239,
        332,
        239,
        79,
        240,
        89,
        240,
        99,
        240,
        119,
        240,
        141,
        240,
        173,
        240,
        188,
        240,
        271,
        240,
        275,
        240,
        319,
        240,
        329,
        240,
        80,
        241,
        89,
        241,
        93,
        241,
        100,
        241,
        271,
        241,
        275,
        241,
        328,
        241,
        89,
        242,
        93,
        242,
        142,
        242,
        151,
        242,
        268,
        242,
        272,
        242,
        286,
        242,
        39,
        243,
        91,
        243,
        152,
        243,
        188,
        243,
        267,
        243,
        285,
        243,
        93,
        244,
        111,
        244,
        148,
        244,
        186,
        244,
        238,
        244,
        267,
        244,
        272,
        244,
        280,
        244,
        286,
        244,
        94,
        245,
        144,
        245,
        149,
        245,
        186,
        245,
        240,
        245,
        266,
        245,
        272,
        245,
        280,
        245,
        284,
        245,
        105,
        246,
        144,
        246,
        179,
        246,
        186,
        246,
        226,
        246,
        272,
        246,
        280,
        246,
        356,
        246,
        106,
        247,
        141,
        247,
        148,
        247,
        189,
        247,
        225,
        247,
        281,
        247,
        356,
        247,
        45,
        248,
        106,
        248,
        141,
        248,
        145,
        248,
        154,
        248,
        158,
        248,
        181,
        248,
        232,
        248,
        239,
        248,
        243,
        248,
        248,
        248,
        275,
        248,
        355,
        248,
        141,
        249,
        145,
        249,
        173,
        249,
        178,
        249,
        182,
        249,
        226,
        249,
        230,
        249,
        251,
        249,
        267,
        249,
        274,
        249,
        355,
        249,
        45,
        250,
        67,
        250,
        141,
        250,
        150,
        250,
        174,
        250,
        178,
        250,
        183,
        250,
        231,
        250,
        245,
        250,
        249,
        250,
        254,
        250,
        265,
        250,
        273,
        250,
        355,
        250,
        45,
        251,
        67,
        251,
        149,
        251,
        158,
        251,
        174,
        251,
        178,
        251,
        182,
        251,
        186,
        251,
        225,
        251,
        264,
        251,
        268,
        251,
        273,
        251,
        355,
        251,
        45,
        252,
        67,
        252,
        145,
        252,
        149,
        252,
        157,
        252,
        165,
        252,
        173,
        252,
        185,
        252,
        225,
        252,
        253,
        252,
        271,
        252,
        354,
        252,
        46,
        253,
        68,
        253,
        146,
        253,
        150,
        253,
        155,
        253,
        159,
        253,
        165,
        253,
        171,
        253,
        252,
        253,
        271,
        253,
        356,
        253,
        68,
        254,
        146,
        254,
        155,
        254,
        159,
        254,
        173,
        254,
        182,
        254,
        228,
        254,
        232,
        254,
        254,
        254,
        268,
        254,
        73,
        255,
        152,
        255,
        156,
        255,
        172,
        255,
        181,
        255,
        228,
        255,
        250,
        255,
        255,
        255,
        155,
        256,
        168,
        256,
        181,
        256,
        226,
        256,
        232,
        256,
        238,
        256,
        245,
        256,
        140,
        257,
        168,
        257,
        173,
        257,
        177,
        257,
        182,
        257,
        227,
        257,
        243,
        257,
        73,
        258,
        78,
        258,
        184,
        258,
        229,
        258,
        328,
        258,
        354,
        258,
        74,
        259,
        80,
        259,
        328,
        259,
        355,
        259,
        73,
        260,
        80,
        260,
        327,
        260,
        355,
        260,
        74,
        261,
        82,
        261,
        326,
        261,
        330,
        261,
        75,
        262,
        82,
        262,
        326,
        262,
        330,
        262,
        77,
        263,
        82,
        263,
        141,
        263,
        325,
        263,
        329,
        263,
        77,
        264,
        81,
        264,
        327,
        264,
        78,
        265,
        85,
        265,
        328,
        265,
        79,
        266,
        84,
        266,
        84,
        267,
        88,
        267,
        114,
        267,
        326,
        267,
        353,
        267,
        74,
        268,
        80,
        268,
        87,
        268,
        115,
        268,
        290,
        268,
        326,
        268,
        75,
        269,
        82,
        269,
        88,
        269,
        111,
        269,
        115,
        269,
        289,
        269,
        353,
        269,
        75,
        270,
        81,
        270,
        85,
        270,
        111,
        270,
        115,
        270,
        290,
        270,
        354,
        270,
        76,
        271,
        83,
        271,
        112,
        271,
        291,
        271,
        295,
        271,
        352,
        271,
        75,
        272,
        83,
        272,
        290,
        272,
        295,
        272,
        353,
        272,
        71,
        273,
        289,
        273,
        351,
        273,
        71,
        274,
        153,
        274,
        290,
        274,
        351,
        274,
        71,
        275,
        153,
        275,
        158,
        275,
        234,
        275,
        352,
        275,
        71,
        276,
        75,
        276,
        156,
        276,
        233,
        276,
        289,
        276,
        304,
        276,
        319,
        276,
        72,
        277,
        153,
        277,
        157,
        277,
        233,
        277,
        290,
        277,
        297,
        277,
        319,
        277,
        328,
        277,
        73,
        278,
        155,
        278,
        159,
        278,
        235,
        278,
        298,
        278,
        320,
        278,
        73,
        279,
        233,
        279,
        237,
        279,
        299,
        279,
        321,
        279,
        153,
        280,
        159,
        280,
        236,
        280,
        300,
        280,
        328,
        280,
        233,
        281,
        237,
        281,
        153,
        282,
        228,
        282,
        233,
        282,
        295,
        282,
        227,
        283,
        242,
        283,
        323,
        283,
        226,
        284,
        238,
        284,
        242,
        284,
        323,
        284,
        162,
        285,
        226,
        285,
        230,
        285,
        238,
        285,
        242,
        285,
        323,
        285,
        226,
        286,
        230,
        286,
        243,
        286,
        325,
        286,
        229,
        287,
        233,
        287,
        243,
        287,
        162,
        288,
        229,
        288,
        238,
        288,
        243,
        288,
        162,
        289,
        239,
        289,
        163,
        290,
        238,
        291,
        293,
        291,
        117,
        292,
        121,
        292,
        162,
        292,
        239,
        292,
        292,
        292,
        117,
        293,
        121,
        293,
        161,
        293,
        234,
        293,
        293,
        293,
        118,
        294,
        157,
        294,
        162,
        294,
        219,
        294,
        224,
        294,
        234,
        294,
        238,
        294,
        292,
        294,
        119,
        295,
        224,
        295,
        237,
        295,
        241,
        295,
        291,
        295,
        225,
        296,
        236,
        296,
        290,
        296,
        241,
        297,
        253,
        297,
        291,
        297,
        176,
        298,
        252,
        298,
        171,
        299,
        176,
        299,
        252,
        299,
        257,
        299,
        172,
        300,
        178,
        300,
        251,
        300,
        256,
        300,
        260,
        300,
        173,
        301,
        179,
        301,
        183,
        301,
        218,
        301,
        257,
        301,
        261,
        301,
        170,
        302,
        179,
        302,
        183,
        302,
        251,
        302,
        172,
        303,
        180,
        303,
        254,
        303,
        177,
        304,
        181,
        304,
        377,
        338,
        61,
        345,
        75,
        360,
        76,
        361,
        87,
        369,
        330,
        370,
        326,
        371,
        90,
        372,
        326,
        372,
        99,
        377,
        366,
        381,
        86,
        382,
        110,
        382,
        116,
        384,
        302,
        384,
        116,
        385,
        354,
        385,
        359,
        387,
        125,
        388,
        65,
        389,
        140,
        392,
        17,
        395,
        159,
        396]

    console.log(camera);
    console.log(gamebox);

    function sortNumber(a,b) 
    {
     return a - b;
    }

    var key_image = [];

    var i=0, j=0;

    for(i=0;i<image_corners.length;i++)
    {
     key_image.push(i);
    }

    for(i=0;i<image_corners.length;i++)
    {
     for(j=0;j<image_corners.length;j++)
     {
      if(image_corners[j]>=image_corners[i])
      {
       var t = image_corners[i];
       image_corners[i] = image_corners[j];
       image_corners[j] = t;

       var p = key_image[i];
       key_image[i] = key_image[j];
       key_image[j] = p;
      }
     }
    }

    var canvas = document.getElementById('canvas_video');
    var context = canvas.getContext('2d');

    var FastTracker = function() 
    {
      FastTracker.base(this, 'constructor');
    };
    tracking.inherits(FastTracker, tracking.Tracker);

    tracking.Fast.THRESHOLD = 12;
    FastTracker.prototype.threshold = tracking.Fast.THRESHOLD;

    FastTracker.prototype.track = function(pixels, width, height) 
    {
      stats.begin();

      var gray = tracking.Image.grayscale(pixels, width, height);
      var corners = tracking.Fast.findCorners(gray, width, height);
      var video_corners = corners;

      var key_vid = [];
      var i=0,j=0;

      for(i=0;i<video_corners.length;i++)
      {
       key_vid.push(i);
      }

      stats.end();

      this.emit('track', 
      {
        data: video_corners
      });

      var i,j;

      for(i=0;i<video_corners.length;i++)
      {
       for(j=0;j<video_corners.length;j++)
       {
        if(video_corners[j]>=video_corners[i])
        {
         var t = video_corners[i];
         video_corners[i] = video_corners[j];
         video_corners[j] = t;

         var p = key_vid[i];
         key_vid[i] = key_vid[j];
         key_vid[j] = t;
        }
       }
      }

      var k = 0;
      var l = 0;

      for(i=0;i<image_corners.length;i++)
      {
       for(j=l;j<video_corners.length;j++)
       {
        if(image_corners[i] === video_corners[j])
        {
         k++;
         l++;
         break;
        }
       }
      }

      var index = 1;

      if(index<2)
      {
        if(k >= (image_corners.length * 0.8))
        {
          tracking.Fast.THRESHOLD = 20;
          window.location.replace("index.html");
          console.log("Hello");
          index++;
        }
      }
    };

    var tracker = new FastTracker();
    tracker.on('track', function(event) {
      context.clearRect(0, 0, canvas.width, canvas.height);
      var corners = event.data;
      for (var i = 0; i < corners.length; i += 2) {
        context.fillStyle = '#000';
        context.fillRect(corners[i], corners[i + 1], 2, 2);
      }
    });

    tracking.track('#video', tracker, { camera: true });

    var gui = new dat.GUI();

    gui.add(tracker, 'threshold', 0.5, 100).onChange(function(value) {
      tracking.Fast.THRESHOLD = value;
    });
  </script>
</body>
</html>
